server {
    listen 80;  # Cambiado a 80, ya que es el puerto estándar para HTTP

    server_name frontend-5ynfwgsmkq-uc.a.run.app;  # Sin el https://

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
